# Regnum-Toll-Plaza

TollPlaza/app/: build.gradle
TollPlaza/app/src/main/: AndroidManifest.xml
TollPlaza/app/src/main/java/com/sepon/regnumtollplaza/: AxelDetailsActivity.java  ChorshindduActivity.java  LoginActivity.java  MainActivity.java
TollPlaza/app/src/main/java/com/sepon/regnumtollplaza/adapter/: MyAdapter.java  PlazaAdapter.java  PreviousAdapter.java  PreviousVipPassAdapter.java  TodayAdapter.java
TollPlaza/app/src/main/java/com/sepon/regnumtollplaza/admin/: ExcelReadActivity.java
TollPlaza/app/src/main/java/com/sepon/regnumtollplaza/fragment/: CharsindorGraph.java  Previous_fragment.java  Today_Fragment.java  VipPass_fragment.java
TollPlaza/app/src/main/java/com/sepon/regnumtollplaza/fragment/chittagong/: CtrlR_fragment.java  Graph_fragment.java  Regular_fragment.java  Today_Chittagong_fragment.java
TollPlaza/app/src/main/java/com/sepon/regnumtollplaza/main/: SectionsPagerAdapter.java
TollPlaza/app/src/main/java/com/sepon/regnumtollplaza/utility/: ApiClient.java  IApiClient.java  VipPassCount.java
TollPlaza/app/src/main/res/drawable/: radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml
TollPlaza/app/src/main/res/layout/: activity_admin.xml  activity_details.xml  activity_main.xml  chasindor_graph_fragment.xml  fragment_vippass.xml  grapg_fragment.xml  month_fragment.xml  previous_details.xml  previous_fragment.xml  previous_vip_pass_item.xml
TollPlaza/app/src/main/res/values/: colors.xml  strings.xml
